"use client";

import Link from "next/link";
import { Button } from "@/components/ui/button";

const Header = () => {
  return (
    <header className="bg-[#1a1a1a] py-4 border-b border-gray-800">
      <div className="container mx-auto px-4 flex items-center justify-between">
        <Link href="/" className="text-2xl font-bold text-foreground">
          Neon Periodic Table
        </Link>
        <nav>
          <Link href="/about" className="mr-4 text-foreground hover:text-gray-500">
            About
          </Link>
          <Button variant="default" asChild>
            <Link href="https://github.com/lovable-io/neon-periodic-table" target="_blank" rel="noopener noreferrer">
              GitHub
            </Link>
          </Button>
        </nav>
      </div>
    </header>
  );
};

export default Header;
