"use client";

import React from 'react';
import Element from './Element';
import { elements } from '@/data/elements';

const PeriodicTable: React.FC = () => {
  return (
    <div className="periodic-table">
      {/* Row 1 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[0]} />
        <div style={{ width: 'calc(100% / 18 * 16)' }}></div>
        <Element element={elements[1]} />
      </div>

      {/* Row 2 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[2]} />
        <Element element={elements[3]} />
        <div style={{ width: 'calc(100% / 18 * 10)' }}></div>
        <Element element={elements[4]} />
        <Element element={elements[5]} />
        <Element element={elements[6]} />
        <Element element={elements[7]} />
        <Element element={elements[8]} />
        <Element element={elements[9]} />
      </div>

      {/* Row 3 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[10]} />
        <Element element={elements[11]} />
        <div style={{ width: 'calc(100% / 18 * 10)' }}></div>
        <Element element={elements[12]} />
        <Element element={elements[13]} />
        <Element element={elements[14]} />
        <Element element={elements[15]} />
        <Element element={elements[16]} />
        <Element element={elements[17]} />
      </div>

      {/* Row 4 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[18]} />
        <Element element={elements[19]} />
        <Element element={elements[20]} />
        <Element element={elements[21]} />
        <Element element={elements[22]} />
        <Element element={elements[23]} />
        <Element element={elements[24]} />
        <Element element={elements[25]} />
        <Element element={elements[26]} />
        <Element element={elements[27]} />
        <Element element={elements[28]} />
        <Element element={elements[29]} />
        <Element element={elements[30]} />
        <Element element={elements[31]} />
        <Element element={elements[32]} />
        <Element element={elements[33]} />
        <Element element={elements[34]} />
        <Element element={elements[35]} />
      </div>

      {/* Row 5 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[36]} />
        <Element element={elements[37]} />
        <Element element={elements[38]} />
        <Element element={elements[39]} />
        <Element element={elements[40]} />
        <Element element={elements[41]} />
        <Element element={elements[42]} />
        <Element element={elements[43]} />
        <Element element={elements[44]} />
        <Element element={elements[45]} />
        <Element element={elements[46]} />
        <Element element={elements[47]} />
        <Element element={elements[48]} />
        <Element element={elements[49]} />
        <Element element={elements[50]} />
        <Element element={elements[51]} />
        <Element element={elements[52]} />
        <Element element={elements[53]} />
      </div>

      {/* Row 6 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[54]} />
        <Element element={elements[55]} />
        <Element element={elements[56]} />
        <Element style={{ width: 'calc(100% / 18 * 1)' }} />
        <Element element={elements[71]} />
        <Element element={elements[72]} />
        <Element element={elements[73]} />
        <Element element={elements[74]} />
        <Element element={elements[75]} />
        <Element element={elements[76]} />
        <Element element={elements[77]} />
        <Element element={elements[78]} />
        <Element element={elements[79]} />
        <Element element={elements[80]} />
        <Element element={elements[81]} />
        <Element element={elements[82]} />
        <Element element={elements[83]} />
        <Element element={elements[84]} />
      </div>

      {/* Row 7 */}
      <div style={{ display: 'flex' }}>
        <Element element={elements[85]} />
        <Element element={elements[86]} />
        <Element element={elements[87]} />
        <Element style={{ width: 'calc(100% / 18 * 1)' }} />
        <Element element={elements[103]} />
        <Element element={elements[104]} />
        <Element element={elements[105]} />
        <Element element={elements[106]} />
        <Element element={elements[107]} />
        <Element element={elements[108]} />
        <Element element={elements[109]} />
        <Element element={elements[110]} />
        <Element element={elements[111]} />
        <Element element={elements[112]} />
        <Element element={elements[113]} />
        <Element element={elements[114]} />
        <Element element={elements[115]} />
        <Element element={elements[116]} />
      </div>

      {/* Lanthanides */}
      <div style={{ display: 'flex' }}>
        <div style={{ width: 'calc(100% / 18 * 3)' }}></div>
        <Element element={elements[57]} />
        <Element element={elements[58]} />
        <Element element={elements[59]} />
        <Element element={elements[60]} />
        <Element element={elements[61]} />
        <Element element={elements[62]} />
        <Element element={elements[63]} />
        <Element element={elements[64]} />
        <Element element={elements[65]} />
        <Element element={elements[66]} />
        <Element element={elements[67]} />
        <Element element={elements[68]} />
        <Element element={elements[69]} />
        <Element element={elements[70]} />
        <div style={{ width: 'calc(100% / 18 * 2)' }}></div>
      </div>

      {/* Actinides */}
      <div style={{ display: 'flex' }}>
        <div style={{ width: 'calc(100% / 18 * 3)' }}></div>
        <Element element={elements[88]} />
        <Element element={elements[89]} />
        <Element element={elements[90]} />
        <Element element={elements[91]} />
        <Element element={elements[92]} />
        <Element element={elements[93]} />
        <Element element={elements[94]} />
        <Element element={elements[95]} />
        <Element element={elements[96]} />
        <Element element={elements[97]} />
        <Element element={elements[98]} />
        <Element element={elements[99]} />
        <Element element={elements[100]} />
        <Element element={elements[101]} />
        <Element element={elements[102]} />
        <div style={{ width: 'calc(100% / 18 * 2)' }}></div>
      </div>
    </div>
  );
};

export default PeriodicTable;
